<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close" style="float: right">Close</button><h4 class="modal-title" id="myModalLabel">Search box</h4></div><div class="modal-body"><script>$(document).ready(function() {
		    
		    
		    
		  });</script><gcse:search linktarget="_parent" enablehistory="false"></gcse:search></div><div class="modal-footer"><p class="text-muted">Powered by <a href="https://developers.google.com/custom-search/" target="_blank"><img src="http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif" alt="Google Custom Search"></a></p></div></div></div></div>