{
  "name": "angular-calendar",
  "version": "0.0.1",
  "description": "POC  angular.js",
  "main": "index.js",
  "lang": "fr-fr",
  "agendaID": "u825pd9kqiahvdqljsk29rass4@group.calendar.google.com",
  "agendaID-isl": "1fion5g1t61ltvj1pd0dv6vqek@group.calendar.google.com",
  "dependencies": {
    "grunt": "~0.4.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-compress": "~0.10.0",
    "grunt-cache-bust": "~0.4.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bilelz/angular-calendar.git"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "bilelz",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bilelz/angular-calendar/issues"
  },
  "homepage": "http://caldev.io"
}
